MunifTanjim/setup-neovim-action/action.yml
name: 'Setup Neovim'
description: 'Setup Neovim on GitHub Actions.'
author: 'MunifTanjim'
branding:
  color: 'green'
  icon: 'package'
inputs:
  tag:
    description: 'Neovim release tag. For list of available tags, check: https://github.com/neovim/neovim/tags'
    default: 'stable'
    required: false
runs:
  using: 'composite'
  steps:
    - run: ${{ github.action_path }}/setup.sh
      shell: bash
      env:
        INPUT_TAG: ${{ inputs.tag }}

PhilippOesch/lineforge.nvim/.github/workflows/update-release-docs.yml
- name: Setup Neovim
  uses: muniftanjim/setup-neovim-action@v1
  with:
    tag: v0.10.0

harunnoir/limei.nvim/.github/workflows/ci.yml
- uses: MunifTanjim/setup-neovim-action@v1
  with:
    tag: stable

MunifTanjim/setup-neovim-action/.github/workflows/ci.yml
- name: Setup Neovim
  uses: ./
  with:
    tag: nightly